# dubbo_Demo

./: pom.xml
dubbo_client/: pom.xml
dubbo_client/src/main/java/com/cx/client/: DubboClientStart.java
dubbo_client/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo_server/: pom.xml
dubbo_server/src/main/java/com/cx/server/: DubboServerStart.java  UserServiceImpl.java
dubbo_server/src/main/resources/: applicationContext-dubbo-provider.xml  spring-mvc.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/com.cx.service/: UserService.java
